<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1B-yl-Po6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light Content Nav Controller-->
        <scene sceneID="J7L-Ox-2OW">
            <objects>
                <navigationController id="j1B-yl-Po6" customClass="LightContentNavController" customModule="Parse_stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngc-XY-aEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.92419929320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nbR-Jb-eKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWE-ZP-O2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parse_stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-BT-zhu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="sbR-r8-QHY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbR-r8-QHY" id="YNK-cv-3f8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y76-Uc-gUT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FkV-e1-Dq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NcY-BT-zhu" secondAttribute="bottom" id="63h-QB-Siw"/>
                            <constraint firstItem="NcY-BT-zhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RGK-CA-fug"/>
                            <constraint firstAttribute="trailing" secondItem="NcY-BT-zhu" secondAttribute="trailing" id="dcY-eg-FZF"/>
                            <constraint firstItem="NcY-BT-zhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dyS-XW-JTO"/>
                            <constraint firstItem="NcY-BT-zhu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="egG-2w-FyO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NcY-BT-zhu" secondAttribute="bottom" id="gJx-h4-iQ6"/>
                            <constraint firstAttribute="trailing" secondItem="NcY-BT-zhu" secondAttribute="trailing" id="vLh-HJ-rCV"/>
                            <constraint firstItem="NcY-BT-zhu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yXP-iP-V7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ep1-DK-cua">
                        <leftBarButtonItems>
                            <barButtonItem title="Post" id="561-R7-QOq">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8NL-7A-FTx" kind="presentation" identifier="postSegue" id="uzn-xp-c8c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Feed" id="y3j-FB-dvN">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hhE-gE-APH" kind="show" identifier="feedSegue" id="E2H-n4-A11"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="grW-G2-ohb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="P8b-36-v4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NcY-BT-zhu" id="U8l-JO-ume"/>
                        <segue destination="rKP-Yg-8yz" kind="presentation" identifier="signInSegue" id="hVZ-ks-gmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="211.84407796101951"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="lTr-ah-eHw">
            <objects>
                <viewController id="YB2-wR-csu" customClass="PostViewController" customModule="Parse_stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4n-Uq-eQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="sig-aQ-rLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adN-NC-8iF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Zp-3es">
                                <rect key="frame" x="45" y="118" width="284" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ee3-Zp-3es" secondAttribute="height" multiplier="284:335" id="Eb4-G8-I7a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-tY-hNm">
                                <rect key="frame" x="45" y="472" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-B1-oB5">
                                <rect key="frame" x="45" y="510" width="285" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-JL-axh">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.92419929320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Select Image"/>
                                        <connections>
                                            <action selector="buttonPressedWithSender:" destination="YB2-wR-csu" eventType="touchUpInside" id="YFU-XL-kbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-6n-VGK">
                                        <rect key="frame" x="144.5" y="0.0" width="140.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.92419929320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Post Image"/>
                                        <connections>
                                            <action selector="buttonPressedWithSender:" destination="YB2-wR-csu" eventType="touchUpInside" id="MI1-v1-SmT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="prF-Tr-b0h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieT-B1-oB5" firstAttribute="leading" secondItem="adN-NC-8iF" secondAttribute="leadingMargin" constant="29" id="3Hb-PW-qPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee3-Zp-3es" secondAttribute="trailing" constant="30" id="DAI-h7-0Rj"/>
                            <constraint firstItem="ee3-Zp-3es" firstAttribute="centerX" secondItem="adN-NC-8iF" secondAttribute="centerX" id="Nci-6v-Xso"/>
                            <constraint firstItem="ieT-B1-oB5" firstAttribute="top" secondItem="IQq-tY-hNm" secondAttribute="bottom" constant="8" id="REo-3d-PVl"/>
                            <constraint firstItem="IQq-tY-hNm" firstAttribute="leading" secondItem="adN-NC-8iF" secondAttribute="leadingMargin" constant="29" id="bLc-4P-LIi"/>
                            <constraint firstItem="ee3-Zp-3es" firstAttribute="top" secondItem="U4n-Uq-eQ7" secondAttribute="bottom" constant="54" id="hVA-xF-8fB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQq-tY-hNm" secondAttribute="trailing" constant="30" id="kjr-wT-MCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ieT-B1-oB5" secondAttribute="trailing" constant="29" id="sGX-yD-W0J"/>
                            <constraint firstItem="ee3-Zp-3es" firstAttribute="leading" secondItem="adN-NC-8iF" secondAttribute="leadingMargin" constant="29" id="tcc-Y6-hVM"/>
                            <constraint firstItem="IQq-tY-hNm" firstAttribute="top" secondItem="ee3-Zp-3es" secondAttribute="bottom" constant="19" id="zWf-jr-mRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRr-bZ-5Fs">
                        <barButtonItem key="rightBarButtonItem" tag="103" systemItem="cancel" id="z1w-2R-Su6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonPressedWithSender:" destination="YB2-wR-csu" id="fIe-fO-i8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="IQq-tY-hNm" id="gLT-c2-Ljq"/>
                        <outlet property="previewImageView" destination="ee3-Zp-3es" id="bmL-Y2-3lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF3-hx-TwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="600.44977511244383"/>
        </scene>
        <!--Light Content Nav Controller-->
        <scene sceneID="GfB-2V-DrO">
            <objects>
                <navigationController id="8NL-7A-FTx" customClass="LightContentNavController" customModule="Parse_stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUG-4I-tF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.92419929320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YB2-wR-csu" kind="relationship" relationship="rootViewController" id="xvw-M5-oaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBD-Zt-gMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="602"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="1Y1-RF-oC4">
            <objects>
                <tableViewController id="hhE-gE-APH" customClass="FeedViewController" customModule="Parse_stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="333" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKo-OL-3Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="333" id="fs6-TS-8C0" customClass="FeedTableViewCell" customModule="Parse_stagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fs6-TS-8C0" id="gAV-CT-ohr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-KJ-QWc">
                                            <rect key="frame" x="67" y="86" width="240" height="238"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="J8A-MC-GqX"/>
                                                <constraint firstAttribute="height" constant="238" id="pIF-sB-MDg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-4O-Pgx">
                                            <rect key="frame" x="67" y="8" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g4C-h3-tuW"/>
                                                <constraint firstAttribute="width" constant="241" id="we9-aJ-Bc9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niN-9T-AmA">
                                            <rect key="frame" x="67" y="37" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vzo-Fc-y0K"/>
                                                <constraint firstAttribute="width" constant="240" id="Y2P-JY-OOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GzQ-4O-Pgx" firstAttribute="centerX" secondItem="gAV-CT-ohr" secondAttribute="centerX" id="35L-zH-iq9"/>
                                        <constraint firstItem="oWQ-KJ-QWc" firstAttribute="centerX" secondItem="gAV-CT-ohr" secondAttribute="centerX" id="FgB-Z5-Oah"/>
                                        <constraint firstItem="niN-9T-AmA" firstAttribute="centerX" secondItem="gAV-CT-ohr" secondAttribute="centerX" id="Gdz-VY-XRp"/>
                                        <constraint firstItem="GzQ-4O-Pgx" firstAttribute="top" secondItem="gAV-CT-ohr" secondAttribute="topMargin" id="Qkn-lx-QS4"/>
                                        <constraint firstItem="niN-9T-AmA" firstAttribute="top" secondItem="GzQ-4O-Pgx" secondAttribute="bottom" constant="8" id="dgL-RV-T1Z"/>
                                        <constraint firstItem="oWQ-KJ-QWc" firstAttribute="bottom" secondItem="gAV-CT-ohr" secondAttribute="bottomMargin" id="pqe-Pj-52g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="GzQ-4O-Pgx" id="GHL-gw-O7O"/>
                                    <outlet property="captionLabel" destination="niN-9T-AmA" id="XVB-ay-oAa"/>
                                    <outlet property="postImageView" destination="oWQ-KJ-QWc" id="hCc-7Y-bEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhE-gE-APH" id="f8W-4B-i5U"/>
                            <outlet property="delegate" destination="hhE-gE-APH" id="e0G-Pb-hD0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CD-c9-Kyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="923.38830584707648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WSk-aK-BVw">
            <objects>
                <viewController id="rKP-Yg-8yz" customClass="LoginViewController" customModule="Parse_stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="in7-ep-SQf"/>
                        <viewControllerLayoutGuide type="bottom" id="bd6-8H-jdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3y-K6-Tdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-8F-ZBW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-Il-yGV">
                                <rect key="frame" x="50" y="236" width="275" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-hp-wUc">
                                        <rect key="frame" x="8" y="77" width="259" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.92419929320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cFg-Sq-R4x"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-P0-J8V">
                                        <rect key="frame" x="18" y="39" width="239" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VrW-L9-JSx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-gq-8qu">
                                        <rect key="frame" x="18" y="87" width="239" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="exa-OK-uav"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-WJ-tgr">
                                        <rect key="frame" x="18" y="137" width="239" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-b0-QdT">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.92419929320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressedWithSender:" destination="rKP-Yg-8yz" eventType="touchUpInside" id="zUC-yc-dLP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-rT-9KN">
                                                <rect key="frame" x="122.5" y="0.0" width="116.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.92419929320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressedWithSender:" destination="rKP-Yg-8yz" eventType="touchUpInside" id="cbG-WR-Wtl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K3c-cI-r4h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yJB-WJ-tgr" firstAttribute="top" secondItem="ppd-gq-8qu" secondAttribute="bottom" constant="20" id="DU1-Hz-W6o"/>
                                    <constraint firstItem="ZFw-hp-wUc" firstAttribute="top" secondItem="9rF-P0-J8V" secondAttribute="bottom" constant="8" id="Fjn-lF-fbW"/>
                                    <constraint firstAttribute="trailing" secondItem="ppd-gq-8qu" secondAttribute="trailing" constant="18" id="J56-pH-60r"/>
                                    <constraint firstAttribute="trailing" secondItem="yJB-WJ-tgr" secondAttribute="trailing" constant="18" id="MqR-iz-35D"/>
                                    <constraint firstItem="yJB-WJ-tgr" firstAttribute="leading" secondItem="LKu-Il-yGV" secondAttribute="leading" constant="18" id="PSS-35-XBc"/>
                                    <constraint firstItem="9rF-P0-J8V" firstAttribute="top" secondItem="LKu-Il-yGV" secondAttribute="top" constant="39" id="PVG-zs-Tdm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFw-hp-wUc" secondAttribute="trailing" constant="8" id="RwB-So-cKu"/>
                                    <constraint firstItem="ppd-gq-8qu" firstAttribute="leading" secondItem="LKu-Il-yGV" secondAttribute="leading" constant="18" id="VET-vl-Haq"/>
                                    <constraint firstAttribute="width" constant="275" id="cQX-Cc-zMo"/>
                                    <constraint firstAttribute="trailing" secondItem="9rF-P0-J8V" secondAttribute="trailing" constant="18" id="eK6-fG-rQP"/>
                                    <constraint firstItem="9rF-P0-J8V" firstAttribute="leading" secondItem="LKu-Il-yGV" secondAttribute="leading" constant="18" id="gCL-hV-hWJ"/>
                                    <constraint firstAttribute="height" constant="195" id="imz-B5-Zr7"/>
                                    <constraint firstItem="ppd-gq-8qu" firstAttribute="top" secondItem="ZFw-hp-wUc" secondAttribute="bottom" constant="8" id="jqe-YE-rHH"/>
                                    <constraint firstItem="ZFw-hp-wUc" firstAttribute="leading" secondItem="LKu-Il-yGV" secondAttribute="leading" constant="8" id="kEt-p3-uV4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-x5-Sfv">
                                <rect key="frame" x="92" y="20" width="190" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="gh5-dr-83Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.92419929320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKu-Il-yGV" firstAttribute="centerY" secondItem="k3y-K6-Tdx" secondAttribute="centerY" id="5LO-Z7-rgy"/>
                            <constraint firstAttribute="trailing" secondItem="A1A-8F-ZBW" secondAttribute="trailing" id="Ox0-kt-F6N"/>
                            <constraint firstItem="A1A-8F-ZBW" firstAttribute="top" secondItem="k3y-K6-Tdx" secondAttribute="top" id="R9B-4J-787"/>
                            <constraint firstItem="A1A-8F-ZBW" firstAttribute="leading" secondItem="k3y-K6-Tdx" secondAttribute="leading" id="VgS-df-9Mn"/>
                            <constraint firstItem="bd6-8H-jdm" firstAttribute="top" secondItem="A1A-8F-ZBW" secondAttribute="bottom" id="cGr-go-dua"/>
                            <constraint firstItem="xn3-x5-Sfv" firstAttribute="top" secondItem="in7-ep-SQf" secondAttribute="bottom" id="cKB-AD-egA"/>
                            <constraint firstItem="xn3-x5-Sfv" firstAttribute="centerX" secondItem="LKu-Il-yGV" secondAttribute="centerX" id="dZd-NR-i7i"/>
                            <constraint firstItem="LKu-Il-yGV" firstAttribute="centerX" secondItem="k3y-K6-Tdx" secondAttribute="centerX" id="mwg-fD-bir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxr-p1-yWS"/>
                    <connections>
                        <outlet property="loginContainerView" destination="LKu-Il-yGV" id="GSZ-NG-KfJ"/>
                        <outlet property="passwordTextField" destination="ppd-gq-8qu" id="Wrl-ak-GPn"/>
                        <outlet property="usernameTextField" destination="9rF-P0-J8V" id="4c7-D8-vUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk0-Qq-iZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="border" width="142" height="167"/>
        <image name="login_background" width="2000" height="1325"/>
    </resources>
</document>
